<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FundMyLaptop</title>
    <link
      rel="stylesheet prefetch"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="style.css" />

    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
      /* CSS Variables -- Palette and Styles */
      :root {
        --primary-white: #ffffff;
        --primary-pink: #fb3f5c;
        --p-textgrey-color: #68747f;
        --h-textblack-color: #1d2e3f;
      }
      body {
        padding: 0;
        margin: 0;
        border: 0;
        font-family: DM Sans;
        color: var(--p-textgrey-color);
        background-color: var(--primary-white);
      }
      #top_hero {
        background-image: url(https://res.cloudinary.com/dt9pwfpi5/image/upload/v1592504757/firsthero_-_Copy_gt1cdi.png);
        background-repeat: no-repeat;
        background-attachment: fix;
        background-position: right;
        margin-bottom: 30px;
      }
      ul {
        list-style-type: none;
      }
      #header {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
      .logo {
        font-size: 25px;
        margin-right: 13%;
        margin-top: 21px;
        padding-left: 50px;
      }
      span.lap {
        color: #fb3f5c;
      }
      .navs {
        display: flex;
        font-size: 21px;
        margin-right: 0;
        color: white;
        align-items: center;
      }
      .navs > li {
        margin-right: 40px;
        justify-content: space-between;
      }
      .navs > li:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid #fb3f5c;
      }
      span.home {
        color: #fb3f5c;
      }
      .login {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding-left: 0;
      }
      .login > li {
        margin-right: 30px;
        justify-content: space-between;
      }
      span.log {
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 40px;
        padding-left: 40px;
        border: 2px solid #fb3f5c;
        border-radius: 10px;
        color: white;
      }
      span.log:hover {
        background-color: #fb3f5c;
        color: white;
      }
      span.sign {
        background-color: #fb3f5c;
        color: white;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 40px;
        padding-left: 40px;
        border-radius: 10px;
      }
      span.sign:hover {
        background-color: rgb(253, 10, 47);
        border: 0.5px solid #fb3f5c;
      }
      #text_container {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-left: 50px;
        margin-top: 250px;
      }
      #boldtext {
        font-size: 48px;
        font-weight: bold;
        color: #1d2e3f;
      }
      #boldtext > p {
        margin-bottom: 0px;
      }
      span.platform {
        color: #fb3f5c;
      }
      #plaintext {
        font-size: 20px;
        line-height: 32px;
        color: rgba(41, 46, 61, 0.8);
      }
      ul.btn {
        display: flex;
        padding-left: 0px;
        margin-top: 32px;
      }
      ul.btn > li {
        margin-right: 40px;
        font-size: 24px;
        font-weight: 500;
      }
      span.invest {
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 45px;
        padding-left: 45px;
        border: 1px solid #fb3f5c;
        border-radius: 10px;
        color: #1d2e3f;
      }
      span.invest:hover {
        background-color: #fb3f5c;
        color: white;
      }
      span.loan {
        background-color: #fb3f5c;
        color: white;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 40px;
        padding-left: 40px;
        border-radius: 10px;
      }
      span.loan:hover {
        background-color: rgb(253, 10, 47);
        border: 0.5px solid #fb3f5c;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #bottom_hero {
        display: flex;
        justify-content: flex-end;
        padding-top: 100px;
        padding-bottom: 30px;
        background-image: url(https://res.cloudinary.com/dt9pwfpi5/image/upload/v1592502430/secondhero_rdncfg.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bottomhero_text {
        padding-right: 60px;
        width: 40%;
      }
      .bottomhero_text > h2 > p {
        font-weight: bold;
        font-size: 36px;
        color: #1d2e3f;
        margin-bottom: 10px;
      }
      .colored_div {
        width: 150px;
        height: 8px;
        background-color: #fb3f5c;
      }
      .empty_div {
        display: flex;
        justify-content: center;
      }
      p.words {
        font-size: 18px;
        line-height: 29px;
        color: #68747f;
      }

      .learn_btn {
        display: flex;
        justify-content: center;
        width: 40%;
        background-color: #fb3f5c;
        color: white;
        font-size: 24px;
        font-weight: 500;
        padding: 15px;
        border-radius: 10px;
      }
      /* Responsive design */
      @media (max-width: 1024px) {
        #header {
          padding-top: 0;
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #1d2e3f;
          margin-bottom: 50px;
        }
        .navs {
          padding-left: 100px;
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #1d2e3f;
          margin: 0;
          padding: 25px 0px 25px 0px;
          justify-content: space-evenly;
          font-size: 30px;
        }
        .logo {
          color: white;
          font-size: 40px;
          display: flex;
          align-items: center;
          padding-left: 50px;
          margin: 30px 150px 30px 0px;
        }
        .login {
          font-size: 30px;
          align-items: center;
        }
        #top_hero {
          background-image: none;
        }
        #text_container {
          padding-right: 50px;
          margin-top: 0;
          margin-left: 50px;
          width: 80%;
          text-align: center;
        }
        #boldtext {
          display: flex;
          justify-content: center;
        }
        #boldtext > p {
          margin-top: 190px;
          margin-bottom: 30px;
          text-align: center;
          padding-bottom: 20px;
          border-bottom: 1px solid #fb3f5c;
        }
        #plaintext > p {
          font-size: 30px;
          line-height: 70px;
          margin-bottom: 90px;
          text-align: center;
          margin-top: 10px;
        }
        #buttons {
          display: flex;
          width: 100%;
          justify-content: flex-end;
        }
        .btn {
          justify-content: space-evenly;
          width: 100%;
        }
        .invest,
        .loan {
          font-size: 40px;
        }
        .bottomhero_text {
          width: 100%;
          justify-content: center;
          padding: 20px 120px 120px 120px;
        }
        h2 > p {
          text-align: center;
          font-size: 50px;
          padding-bottom: 20px;
          border-bottom: 1px solid #fb3f5c;
        }
        .empty_div {
          display: none;
        }
        p.words {
          text-align: center;
          font-size: 35px;
          line-height: 65px;
        }
        p.learn_btn {
          margin: 0;
          font-size: 50px;
          width: 100%;
        }
        .learnmore_btn {
          justify-content: center;
          padding: 50px;
        }
      }

      /* New Styles */
      h1,
      p {
        font-style: normal;
      }
      h1 {
        font-weight: bold;
        color: var(--h-textblack-color);
      }
      p {
        font-family: DM Sans;
        font-weight: normal;
        font-size: 18.0755px;
        line-height: 29px;
      }

      hr {
        width: 124px;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid var(--primary-pink);
      }
      /* Class specific styles */

      .main {
        padding-top: 100px;
      }
      .helpdiv {
        padding-left: 137px;
        padding-right: 137px;
      }
      .helpdiv h1 {
        text-align: center;
        margin-bottom: 13px;
      }
      .helpdiv hr {
        margin-bottom: 101px;
      }
      .helpdiv .helpflex {
        display: flex;
        justify-content: space-between;
      }
      .helpdiv .helpflex .helploan {
        flex-basis: 47%;
        width: 47%;
      }
      .helpdiv .helpflex .helploan .helploan-box .pattern1 {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: -8%;
        right: 12%;
      }
      @media screen and (min-width: 1075px) and (max-width: 1256px) {
        .helpdiv .helpflex .helploan .helploan-box .pattern1 {
          bottom: -13%;
          right: 12%;
        }
      }
      @media screen and (min-width: 1257px) {
        .helpdiv .helpflex .helploan .helploan-box .pattern1 {
          bottom: -21%;
          right: 12%;
        }
      }
      .helpdiv .helpflex .helploan .helploan-box {
        box-shadow: 1px 2.5px 4px rgba(222, 208, 208, 0.3),
          inset 1px 2.5px 4px rgba(222, 208, 208, 0.3);
        padding: 45px;
        position: relative;
      }
      .helpdiv .helpflex .helploan .helploan-box h2,
      .helpdiv .helpflex .helpinvest .helpinvest-box h2 {
        font-weight: 500;
        font-size: 40px;
        color: #1d2e3f;
      }
      .helpdiv .helpflex .helploan .helploan-box p,
      .helpdiv .helpflex .helpinvest .helpinvest-box p {
        margin-bottom: 23px;
      }
      .helpdiv .helpflex .helpinvest .helpinvest-box .pattern2 {
        position: absolute;

        width: 100%;
        height: auto;
        top: -8%;
        right: -12%;
      }

      @media screen and (min-width: 1075px) and (max-width: 1256px) {
        .helpdiv .helpflex .helpinvest .helpinvest-box .pattern2 {
          top: -11%;
          right: -12%;
        }
      }
      @media screen and (min-width: 1257px) {
        .helpdiv .helpflex .helpinvest .helpinvest-box .pattern2 {
          top: -20%;
          right: -12%;
        }
      }
      .helpdiv .helpflex .helpinvest {
        flex-basis: 47%;
        width: 47%;
      }
      .helpdiv .helpflex .helpinvest .helpinvest-box {
        box-shadow: 1px 2.5px 4px rgba(222, 208, 208, 0.3),
          inset 1px 2.5px 4px rgba(222, 208, 208, 0.3);
        padding: 45px;
        padding-top: 108px;
        position: relative;
      }
      @media screen and (max-width: 1075px) {
        .helpdiv .helpflex .helpinvest .helpinvest-box {
          padding-top: 55px;
        }
      }
      .faqdiv {
        padding: 198px 221px 198px 221px;
      }
      .faqdiv .faq h1 {
        text-align: center;
      }
      .faqdiv .faq hr {
        margin-bottom: 56px;
        margin-top: 21px;
      }
      .testimoniesdiv {
        padding-left: 141px;
        padding-right: 141px;
      }
      .testimoniesdiv .testimonials {
        background-image: url(https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592469191/hng%20fundmylaptop/Rectangle_363_vtruep.png);
        padding-top: 58px;
        padding-bottom: 300px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .testimoniesdiv .testimonials h1 {
        text-align: center;
      }
      .testimoniesdiv .testimonials hr {
        margin-bottom: 33px;
        margin-top: 19px;
      }
      .testimoniesdiv .testimonials .subtitle {
        font-family: Muli;
        font-style: normal;
        font-weight: normal;
        font-size: 18.0758px;
        text-align: center;
        color: #292e3d;
      }
      .testimoniesdiv .testimonials .testimonials-slider {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
      }
      @media screen and (max-width: 1250px) {
        .testimoniesdiv .testimonials .testimonials-slider .box.first {
          display: none;
        }
      }
      @media screen and (max-width: 1250px) {
        .testimoniesdiv .testimonials .testimonials-slider .box.second {
          flex-basis: 50%;
          max-width: 50%;
        }
        .testimoniesdiv .testimonials .testimonials-slider .box.third {
          flex-basis: 50%;
          max-width: 50%;
        }
      }

      .testimoniesdiv .testimonials .testimonials-slider .box {
        display: flex;
        flex-basis: 32%;
        max-width: 32%;
        padding: 17px;
        margin: 10px;
        background: #ffffff;
        box-shadow: 0px 3.53427px 3.53427px rgba(187, 178, 178, 0.25);
        border-radius: 6.18978px;
      }
      .testimoniesdiv .testimonials .testimonials-slider .profile {
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        width: 20%;
      }
      .testimoniesdiv .testimonials .testimonials-slider .profile div {
        align-self: center;
      }
      .testimoniesdiv .testimonials .testimonials-slider .profile img {
        width: 100%;
        height: auto;
      }
      .testimoniesdiv .testimonials .testimonials-slider .profile .name {
        font-family: Muli;
        font-style: normal;
        font-weight: 600;
        font-size: 13.0539px;
        line-height: 27px;
      }
      .testimoniesdiv .testimonials .testimonials-slider .profile .date {
        font-family: Muli;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
      }
      .testimoniesdiv .testimonials .testimonials-slider .testimony {
        display: flex;
        flex-direction: column;
        width: 80%;
      }
      .testimoniesdiv .testimonials .testimonials-slider .testimony p:before {
        content: "\201B";
      }
      .testimoniesdiv .testimonials .testimonials-slider .testimony p:after {
        content: "\2019";
      }
      .testimoniesdiv .testimonials .testimonials-slider .testimony p {
        margin-bottom: 10px;
      }
      .testimoniesdiv .testimonials .testimonials-slider .testimony .checked {
        color: #f3f56c;
      }
      .slider-arrows {
        text-align: right;
        margin-top: 30px;
      }
      .slider-arrows span {
        padding: 20px;
        background-color: rgba(29, 46, 63, 0.6);
        color: #ffffff;
      }
      .slider-arrows span:hover {
        background-color: #1d2e3f;
      }
      .impactdiv {
        padding-left: 141px;
        padding-right: 141px;
      }
      .impactdiv .impact {
        background-image: url(https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592477112/hng%20fundmylaptop/undraw_connected_world_wuay_1_yxaa6i.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 200px;
      }
      .impactdiv .impact h1 {
        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        text-align: center;
        color: rgba(29, 46, 63, 0.8);
      }

      .impactdiv .impact .counter {
        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 75px;
        line-height: 98px;
        text-align: center;
        margin: 0;
        color: #fb3f5c;
      }
      .impactdiv .impact h3 {
        margin: 0;
      }
      .impactdiv .impact div {
        display: flex;
        justify-content: center;
      }
      .impactdiv .impact div .each {
        display: flex;
        flex-direction: column;
        margin: 50px;
        text-align: center;
      }

      /* UI Elements */

      /*Medium Pink Button*/
      a.medium-buttons {
        display: inline-block;
        background-color: var(--primary-pink);
        padding: 0.9em 1.5em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        color: var(--primary-white);
        text-align: center;
        transition: all 0.2s;
        border-radius: 10px;
      }
      a.medium-buttons:hover {
        color: #000000;
        background-color: #ffffff;
      }
      @media all and (max-width: 30em) {
         a.medium-buttons {
          display: block;
          margin: 0.4em auto;
        }
      }

      /* FAQ Accordion */
      /* Style the element that is used to open and close the accordion class */
      p.accordion {
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        margin-bottom: 10px;
        border: 1px solid #444855;
        box-sizing: border-box;
        border-radius: 10px;
      }

      /* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      p.accordion.active,
      p.accordion:hover {
        background-color: var(--primary-pink);
        color: var(--primary-white);
      }

      /* Unicode character for "greater" sign (>) */
      p.accordion:after {
        content: "\003E";
        font-size: 50px;
        color: #444855;
        float: right;
        margin-left: 5px;
      }

      /* Unicode character for "minus" sign (-) */
      p.accordion.active:after {
        content: "\2212";
      }

      div.panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        opacity: 0;
        margin-bottom: 10px;
      }

      div.panel.show {
        opacity: 1;
        max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
      }

      footer {
        background-color: rgba(4, 23, 42, 0.03);
        font-size: 0.75em;
        font-family: sans-serif;
      }

      footer a {
        text-decoration: none;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer h1 {
        margin: 0.7em 0;
        font-size: 1.8rem;
      }

      .footer-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 10em;
        font-size: 1rem;
        line-height: 2em;
        color: #04172a;
      }

      .footer-top li a {
        color: #04172a;
      }

      .footer-top-color {
        color: #fb3f5c;
      }

      .footer-icons > a > img {
        margin-right: 1em;
      }

      footer hr {
        border: 2px solid rgba(4, 23, 42, 0.05);
        width: 80%;
        margin: 1em 12em !important;
      }

      .footer-bottom {
        display: flex;
        flex-flow: row;
        margin: 1.5em 10em;
        color: #000000;
        font-size: 0.9rem;
        margin-bottom: 2em;
      }

      .footer-bottom > .footer-bottom-right {
        margin-left: 2em;
        margin-bottom: 1.5em;
      }

      .footer-bottom > .footer-bottom-left {
        margin-right: auto;
      }

      @media (max-width: 760px) {
        .footer-top {
          flex-direction: column;
          align-items: center;
          text-align: center;
          font-size: 0.6rem;
          margin: auto 0;
        }

        footer h1 {
          font-size: 0.8rem;
          margin-bottom: 0.1em;
        }

        footer hr {
          margin: 2em 0;
        }

        .footer-bottom,
        .footer-bottom-left,
        .footer-bottom-right {
          margin: 0 0.5em;
          font-size: 0.6rem;
        }
      }

      @media (max-width: 1024px) {
        .footer-top {
          font-size: 0.8rem;
        }
        footer h1 {
          font-size: 1rem;
        }

        footer hr {
          margin: 2em 0;
        }

        .footer-bottom,
        .footer-bottom-left,
        .footer-bottom-right {
          margin: 0 2.3em;
          font-size: 0.6rem;
        }
      }
    </style> -->
  </head>
  <body>
    <!--Hero section container-->
    <div id="hero_section">
      <!--Topmost hero section-->
      <div id="top_hero">
        <!--Header navigation bar-->
        <header id="header">
          <ul class="logo">
            <li>
              <a href=".">FundMy<span class="lap">Laptop</span></a>
            </li>
          </ul>
          <ul class="navs">
            <li>
              <span class="home"><a href="#hero_section">Home</a></span>
            </li>
            <li><a href="#bottom_hero">About Us</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="login">
            <li>
              <span class="log"><a href="">Login</a></span>
            </li>
            <li>
              <span class="sign"><a href="#">Sign Up</a></span>
            </li>
          </ul>
          <div class="side-menu-trigger">
            <span></span>
          </div>
        </header>
        <div class="side-menu">
          <ul class="auth-links">
            <li style="animation-delay: .5s"><a href="#">Login</a></li>
            <li style="animation-delay: .7s"><a href="#">Sign up</a></li>
          </ul>
          <ul class="site-links" style="animation-delay: 1.1s">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!--Contains text and buttons-->
        <div class="intro-wrapper">
          <div id="text_container">
            <div id="boldtext">
              <h1>
                A <span class="platform">Platform</span> For Fundees And Funders
              </h1>
            </div>
            <div id="plaintext">
              <p>
                Becoming a dev definitely means you have to have a laptop. As a
                dev your laptop is your most essential work tool. HNG
                internships Project #FundMyLaptop exists solely to make this
                happen.
              </p>
            </div>
            <div id="buttons">
              <a href="#"><button class="fml-btn alt-empty">Invest</button></a>
              <a href="#"><button class="fml-btn">Get a loan</button></a>
            </div>
          </div>
          <div class="laptop-hero-image">
            <img
              src="https://res.cloudinary.com/udemic/image/upload/v1592653334/sample/fundmylaptop/fundmylaptop/fundmylaptop-macbook_mebt7v.png"
              alt="macbook"
            />
          </div>
        </div>
      </div>
      <!--Bottom hero section-->
      <!--All text container-->
      <div id="bottom_hero">
        <div class="wide-container">
          <div class="welcome-image">
            <img
              src="https://res.cloudinary.com/udemic/image/upload/v1592652954/sample/fundmylaptop/fundmylaptop/fundmylaptop-workspace_tziqr4.jpg"
              alt="workspace"
            />
          </div>
          <div class="bottomhero_text">
            <h2><p>Welcome To FundMyLaptop</p></h2>
            <div class="empty_div">
              <div class="colored_div"></div>
            </div>
            <p class="words">
              Fundmylaptop is a platform that conncets those in need of a laptop
              or to repair a laptop with no funding at the mo ment with
              investors willing to help by investing in them and getting back
              there money with interest fundaraising. Fundmylaptop is a platform
              that conncets those in need of a laptop or to repair a laptop with
              no funding at the mo ment with investors willing to help by
              investing in them and getting back there money with interest
              fundaraising.
            </p>
            <a href="#"><button class="fml-btn">Learn More</button></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Landingpage without hero -->
    <div class="main">
      <div class="wide-container">
        <div class="helpdiv">
          <h1>How Can We Help You</h1>
          <hr />
          <div class="helpflex">
            <div class="helploan">
              <div class="helploan-box">
                <img
                  src="https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592444349/hng%20fundmylaptop/helploan-icon_xlfel3.svg"
                  alt="helploan-icon"
                />
                <h2>
                  Need a <span style="color: var(--primary-pink);">loan</span>?
                </h2>
                <p>
                  Becoming a dev defintely means you have to have a laptop. As a
                  dev your laptop is your most essential work tool. HNG
                  Imterships Project #FundMyLaptop exists solely to make this
                  happen.
                </p>
                <a href="#" class="medium-buttons">Get a loan</a>

    
              </div>
            </div>
            <div class="helpinvest">
              <div class="helpinvest-box">
                <img src="https://res.cloudinary.com/udemic/image/upload/v1592652952/sample/fundmylaptop/fundmylaptop/fundmylaptop-grow-money-icon_hzvgob.svg" />
                <h2>
                  Want to
                  <span style="color: var(--primary-pink);">invest</span>?
                </h2>
                <p>
                  Becoming a dev defintely means you have to have a laptop. As a
                  dev your laptop is your most essential work tool. HNG
                  Imterships Project #FundMyLaptop exists solely to make this
                  happen.
                </p>
                <a href="#" class="medium-buttons">Get loan</a>
              </div>
            </div>
          </div>
        </div>
        <div id="faq" class="faqdiv">
          <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <hr />
            <p class="accordion">How do I get a laptop</p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>

            <p class="accordion">How do I get a loan</p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>

            <p class="accordion">How do I invest in this platform</p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>

            <p class="accordion">
              How do I get a laptop
            </p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>

            <p class="accordion">
              How do I get a loan
            </p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>

            <p class="accordion">
              How do I invest in this platform
            </p>
            <div class="panel">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s when an unknown printer took a galley of type
              and scrambled it to make a type specimen book it has.
            </div>
          </div>
        </div>
      </div>
      <div class="testimoniesdiv">
          <svg class="circle-top-left" width="76" height="144" viewBox="0 0 76 144" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="4" cy="72" r="72" fill="#F88295"/>
            </svg>
            <svg class="circle-bottom-right" width="79" height="144" viewBox="0 0 79 144" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="71.9998" cy="71.9998" r="71.9998" fill="#F88295"/>
              </svg>       
              <svg class="poly-top-right" width="93" height="134" viewBox="0 0 93 134" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.29224 30.3801C-1.27065 27.2362 0.530833 22.4969 4.53491 21.8493L133.412 1.00476C137.416 0.35714 140.62 4.28693 139.179 8.07837L92.792 130.112C91.3508 133.903 86.3457 134.713 83.7829 131.569L1.29224 30.3801Z" fill="#F88295"/>
                </svg>
                <svg class="poly-bottom-left" width="89" height="134" viewBox="0 0 89 134" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M-50.3543 7.11294C-51.7215 3.29419 -48.442 -0.572535 -44.4513 0.152848L83.9963 23.5004C87.987 24.2257 89.6959 28.9992 87.0724 32.0926L2.62907 131.658C0.00550541 134.751 -4.98289 133.844 -6.35006 130.026L-50.3543 7.11294Z" fill="#F88295"/>
                  </svg>
                  
                     
        <div class="wide-container">
          <div class="testimonials">
            <h1>Fundmylaptop loves Testimonies</h1>
            <hr />
            <p class="subtitle">
              Fundmylaptop loves feedbacks. Here is what our clients say about
              us and also their experiences using this platform
            </p>
            <div class="testimonials-slider">
              <div class="box">
                <div class="profile">
                  <img
                    src="https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592469191/hng%20fundmylaptop/portrait-attracive-young-businesswoman-wearing-260nw-1036909795_1_ufdf4y.png"
                    alt=""
                  />
                  <div>
                    <p class="name">Anita M.</p>
                    <small><p class="date">October 7, 2019</p></small>
                  </div>
                </div>
                <div class="testimony">
                  <p>
                    Perfect.Very confortable and pleasant enviroment. we sat in
                    the pool area where it was very cool. i enjoyed my stay and
                    i will love to visit again.
                  </p>
                  <span class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </span>
                </div>
              </div>

              <div class="box">
                <div class="profile">
                  <img
                    src="https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592469191/hng%20fundmylaptop/portrait-attracive-young-businesswoman-wearing-260nw-1036909795_1_ufdf4y.png"
                    alt=""
                  />
                  <div>
                    <p class="name">Anita M.</p>
                    <small><p class="date">October 7, 2019</p></small>
                  </div>
                </div>
                <div class="testimony">
                  <p>
                    Perfect.Very confortable and pleasant enviroment. we sat in
                    the pool area where it was very cool. i enjoyed my stay and
                    i will love to visit again.
                  </p>
                  <span class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </span>
                </div>
              </div>

              <div class="box">
                <div class="profile">
                  <img
                    src="https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592469191/hng%20fundmylaptop/portrait-attracive-young-businesswoman-wearing-260nw-1036909795_1_ufdf4y.png"
                    alt=""
                  />
                  <div>
                    <p class="name">Anita M.</p>
                    <small><p class="date">October 7, 2019</p></small>
                  </div>
                </div>
                <div class="testimony">
                  <p>
                    Perfect.Very confortable and pleasant enviroment. we sat in
                    the pool area where it was very cool. i enjoyed my stay and
                    i will love to visit again.
                  </p>
                  <span class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </span>
                </div>
              </div>

              <div class="box">
                <div class="profile">
                  <img
                    src="https://res.cloudinary.com/dcjxlbq4z/image/upload/v1592469191/hng%20fundmylaptop/portrait-attracive-young-businesswoman-wearing-260nw-1036909795_1_ufdf4y.png"
                    alt=""
                  />
                  <div>
                    <p class="name">Anita M.</p>
                    <small><p class="date">October 7, 2019</p></small>
                  </div>
                </div>
                <div class="testimony">
                  <p>
                    Perfect.Very confortable and pleasant enviroment. we sat in
                    the pool area where it was very cool. i enjoyed my stay and
                    i will love to visit again.
                  </p>
                  <span class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="slider-arrows">
              <span class="slider-btn left">&#10094;</span>
              <span class="slider-btn right">&#10095;</span>
            </div>
          </div>
        </div>
      </div>
      <div class="impactdiv">
        <div class="impact">
          <h1>
            Successfully provided 1500+ laptops to interns in over 20countries.
          </h1>
          <div>
            <div class="each">
              <h1 class="counter">1500+</h1>
              <h3>laptops</h3>
            </div>
            <div class="each">
              <h1 class="counter">30+</h1>
              <h3>countries</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <form action="#">
          <input type="text" placeholder="Your email address" />
          <button class="fml-btn">SUBSCRIBE</button>
        </form>
      </div>
    </div>
    <!-- Blog section-->
    <div class="blog">
      <div class="wide-container">
          <h2 class="section-title">Our Blog</h2>
        <div class="card-deck">
          <a href="#">
            <div class="card">
              <div class="card-img">
                <img src="https://res.cloudinary.com/udemic/image/upload/v1592652954/sample/fundmylaptop/fundmylaptop/fundmylaptop-blog-img-1_scmlpi.jpg" alt="girl with laptop" />
              </div>
              <div class="card-content">
                <pre>BY ADMIN AUGUST 20, 2020.  DESIGNER</pre>
                <h4>HOW I DOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h4>
                <p>
                  Voluptatibus repudiandae mollitia eveniet provid
    ent consectetur adipisicing elit. Officia dolore, qu o quos nihil recusandae delectus   repudiandae o
    
        
                </p>
                <button class="fml-btn">View More</button>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <div class="card-img">
                <img src="https://res.cloudinary.com/udemic/image/upload/v1592652955/sample/fundmylaptop/fundmylaptop/fundmylaptop-blog-img-3_aod4wb.jpg" alt="apple ipad pro" />
              </div>
              <div class="card-content">
                <pre>BY ADMIN AUGUST 20, 2020.  DESIGNER</pre>
                <h4>HOW I DOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h4>
                <p>
                  Voluptatibus repudiandae mollitia eveniet provid
    ent consectetur adipisicing elit. Officia dolore, qu o quos nihil recusandae delectus   repudiandae o  
        
                </p>
                <button class="fml-btn">View More</button>
              
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <div class="card-img">
                <img src="https://res.cloudinary.com/udemic/image/upload/v1592652954/sample/fundmylaptop/fundmylaptop/fundmylaptop-blog-img-2_knyidn.jpg" alt=" outdoor using laptop" />
              </div>
              <div class="card-content">
                <pre>BY ADMIN AUGUST 20, 2020.  DESIGNER</pre>
                <h4>HOW I DOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h4>
                <p>
                  Voluptatibus repudiandae mollitia eveniet provid
    ent consectetur adipisicing elit. Officia dolore, qu o quos nihil recusandae delectus   repudiandae o
    
        
                </p>
                <button class="fml-btn">View More</button>
              
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Sponsors section -->
    <div class="sponsors">
      <div class="wide-container">
        <h2 class="section-title">
          Our Sponsors
        </h2>
        <div class="sponsors-container">
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
          <div class="sponsors-item">
              Logo
          </div>
        </div>
      </div>
    </div>


    <!-- footer----------->
    <footer>
      <!-- top section----- -->
      <div class="wide-container">
        <div class="footer-top">
          <div class="footer-top-1">
            <ul>
              <li>
                <h1>FundMy<span class="footer-top-color">Laptop</span></h1>
              </li>
              <li><p>info@fundmylaptop.com</p></li>
              <li><p>12345 67890</p></li>
              <div class="footer-icons">
                <a href="#">
                  <img
                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431707/Facebook_epztwm.png"
                    alt="facebook icon"
                /></a>
                <a href="#">
                  <img
                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592430002/Instagram_rts1mp.png"
                    alt="instagram icon"
                /></a>
                <a href="#">
                  <img
                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431827/twitter_y2z4io.png"
                    alt="twitter icon"
                /></a>
              </div>
            </ul>
          </div>
  
          <div class="footer-top-2">
            <ul>
              <li><h1>Take a loan</h1></li>
              <li><a href="#">Take a loan</a></li>
              <li><a href="#">Loan fee & interest rate</a></li>
              <li><a href="#">Loan EMI Calculator</a></li>
              <li><a href="#">How to apply for a loan</a></li>
            </ul>
          </div>
  
          <div class="footer-top-3">
            <ul>
              <li><h1>Invest</h1></li>
              <li><a href="#">Invest your money</a></li>
              <li><a href="#">Invest fee & return rate</a></li>
              <li><a href="#">How to invest</a></li>
            </ul>
          </div>
  
          <div class="footer-top-4">
            <ul>
              <li><h1>About us</h1></li>
              <li><a href="#">Why choose FundMyLaptop</a></li>
              <li><a href="#">How P2P lending works</a></li>
              <li><a href="#">About FundMyLaptop</a></li>
              <li><a href="Contact Page.html">Contact us</a></li>
            </ul>
          </div>
        </div>
        <!-- bottom section----- -->
        <div class="footer-bottom">
            <p class="copyright">
              2020 © Copyright All rights reserved>
            </p>
            <p><a href="">FAQ</a></p>
            <p><a href="">Privacy Policy</a></p>
            <p>
              <a href="./terms-and-conditions.html">Terms & Conditions</a>
            </p>
        </div>
      </div>
    </footer>
    <script>
      // FAQ Accordion JS
      document.addEventListener("DOMContentLoaded", function(event) {
        var acc = document.getElementsByClassName("accordion");
        var panel = document.getElementsByClassName("panel");
        for (var i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            var setClasses = !this.classList.contains("active");
            setClass(acc, "active", "remove");
            setClass(panel, "show", "remove");

            if (setClasses) {
              this.classList.toggle("active");
              this.nextElementSibling.classList.toggle("show");
            }
          };
        }

        function setClass(els, className, fnName) {
          for (var i = 0; i < els.length; i++) {
            els[i].classList[fnName](className);
          }
        }
      });

      //Hamburger menu
      const trigger = document.querySelector(".side-menu-trigger");
      const hamburgerIcon = document.querySelector(".side-menu-trigger span");
      const sideMenu = document.querySelector(".side-menu");
      let isActive = false;

      trigger.addEventListener("click", () => {
        isActive = !isActive;
        if (isActive) {
          sideMenu.classList.add("is-active");
          hamburgerIcon.classList.add("is-active");
        } else {
          sideMenu.classList.remove("is-active");
          hamburgerIcon.classList.remove("is-active");
        }
      });

      //testimonials carousel
      const sliderButtons = document.querySelectorAll(".slider-btn");
      const slideArea = document.querySelector(".testimonials-slider");

      sliderButtons.forEach(button => {
        button.addEventListener("click", e => {
          const testimonialWidth = document
            .querySelector(".testimonials-slider .box")
            .getBoundingClientRect().width;
          if (e.target.classList.contains("left")) {
            slideArea.scroll({
              left: -testimonialWidth + slideArea.scrollLeft,
              behavior: "smooth"
            });
          } else {
            slideArea.scroll({
              left: testimonialWidth + slideArea.scrollLeft,
              behavior: "smooth"
            });
          }
          console.log('slideArea ', slideArea.scrollLeft);
          console.log('width: ', testimonialWidth);
        });
      });
    </script>
  </body>
</html>
